[tox]
envlist =
    py{3.6,3.7,3.8,3.9}-django{2.2,3.0,master}

[testenv]
commands =
    python tests/run_tests.py

deps =
    django2.2: django~=2.2
    django3.0: django~=3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .[test]

ignore_outcome =
    djangomaster: True

setenv =
    PYTHONWARNINGS=module::DeprecationWarning
